<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_products"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/products" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/categories" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/orders" />
</menu>
